apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: helm-bigip-ctlr-crb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: helm-bigip-ctlr-cr
subjects:
- kind: ServiceAccount
  name: helm-bigip-ctlr-sa
  namespace: kube-system
